# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mifsa-layer"
BBFILE_PATTERN_mifsa-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_mifsa-layer = "8"

LAYERVERSION_yocto = "3"
LAYERDEPENDS_yocto = "core openembedded-layer"
LAYERSERIES_COMPAT_mifsa-layer = "sumo thud warrior dunfell hardknott gatesgarth"

MIFSA_LAYERDIR = "${LAYERDIR}"
LICENSE_PATH += "${MIFSA_LAYERDIR}/licenses"
