require conf/distro/include/mifsa.inc

DISTRO = "mifsa-sample"
DISTRO_NAME = "Mifsa Sample"

DISTRO_FEATURES_remove += "\
    x11 \
    wayland \
    zeroconf \
    ptest \
    3g \
    bluetooth \
    irda \
    nfc \
"
